<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ockyaditiasaputra.raksacrane.DetailOrderActivity"
    tools:showIn="@layout/activity_detail_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/konfirmasi" />
        </LinearLayout>

        <TextView
            android:id="@+id/rincian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Rincian penyewaan...."
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description: "
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="......"
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Harian: "
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/harian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="......"
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Hari: "
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/jumlah_hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total: "
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="......"
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="SUCCESS"
            android:textColor="@color/blue"
            android:textSize="16pt"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="DP yang harus dibayar sebesar: (30%)"
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="......"
                    android:textColor="#FFFFFF"
                    android:textSize="8pt" />

                <ImageView
                    android:id="@+id/finishImage1"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/fail" />

            </LinearLayout>

            <TextView
                android:id="@+id/finish1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Menunggu"
                android:textColor="@color/gold"
                android:textStyle="bold"
                android:textSize="8pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Sisa yang harus dibayar selesai sewa sebesar: (70%)"
                android:textColor="#FFFFFF"
                android:textSize="8pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="......"
                    android:textColor="#FFFFFF"
                    android:textSize="8pt" />

                <ImageView
                    android:id="@+id/finishImage2"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/fail" />

            </LinearLayout>

            <TextView
                android:id="@+id/finish2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Menunggu"
                android:textColor="@color/gold"
                android:textStyle="bold"
                android:textSize="8pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC000"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Informasi Pembayaran"
                    android:textColor="#FFFFFF"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Anda memilih pembayaran menuju ke rekening BNI kami. Rincian rekening sebagai berikut :"
                    android:textColor="#FFFFFF"
                    android:textSize="6pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Nomor Rekening BNI : 09272632\nNama Pemilik : nurul iman f\n\nCabang : jakarta\nCabang : jakarta\nCabang : jakarta"
                    android:textColor="#FFFFFF"
                    android:textSize="6pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Silahkan melakukan pembayaran secara manual via ATM/Internet Banking ke rekening kami diatas."
                    android:textColor="#FFFFFF"
                    android:textSize="6pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_default_bg3"
                android:text="Konfirmasi Pembayaran DP"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
